<material-tweet-box>
    <div>test</div>
    <img class="top-timeline-tweet-box-user-image avatar size32">
    <form class="t1-form tweet-form condensed">
      <material-textarea label="Textarea" ></material-textarea>
      <material-button class="ui" waves-color="#000" shady="true" style="background:#ed7ff4; height: 50px; line-height: 46px">
        <div class="text">ICON</div>
        <i class="material-icons">create</i>
      </material-button>
    </form>
    <div class="stream-container">
      <div class="stream"></div>
      <div class="stream">
        <ol class="stream-items">
          <li class="stream-item">
            <material-card>
              <div class="title">
                <div class="material-card-title">Default Button</div>
              </div>
              <div class="material-card-content">content</div>
            </material-card>
          </li>
          <li class="stream-item">2</li>
          <li class="stream-item">3</li>
        </ol>
      </div>
    </div>

    <script>
    </script>
</material-tweet-box>
