<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Craft Homepage x Riot.js</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/libs/bootstrap.min.css" rel="stylesheet" type="text/css">
  <style>
  body {
      margin: 0;
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: #fff;
      color: #121212;
      font-weight: normal;
      line-height: 1.5;
      min-width: 320px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, "Arial", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  }
  ctd-section-intro {
    background-color: #fff;
    padding: 100px 0 40px 0;
    display: block;
  }
  ctd-div-features {
    background-color: #fff;
    padding: 0 0 100px 0;
    display: block;
    text-align: center;
  }
  </style>
</head>
<body id="top">
  <div class="blur-area">
    <ctd-header></ctd-header>
    <ctd-section-intro title="Service">
      ネットイヤークラフトは、お客さまのウェブサイト構築について要件定義・設計・実装・運用までを<br class="hidden-sm hidden-xs">
      ワンストップでサポートする体制を実現いたします。
    </ctd-section-intro>
    <ctd-div-features></ctd-div-features>
    <ctd-div-center-block></ctd-div-center-block>
  </div><!-- /.blur-area -->

  <!-- place the custom tag anywhere inside the body -->
  <hello-world></hello-world>
  <!-- include the tag -->
  <script type="riot/tag" src="../../js/tags/hello_world.tag"></script>
  <script type="riot/tag" src="../../js/ctd/tags/ctd-nav.tag"></script>
  <script type="riot/tag" src="../../js/ctd/tags/ctd-section-video.tag"></script>
  <script type="riot/tag" src="../../js/ctd/tags/ctd-header.tag"></script>
  <script type="riot/tag" src="../../js/ctd/tags/ctd-section-intro.tag"></script>
  <script type="riot/tag" src="../../js/ctd/tags/ctd-div-features.tag"></script>
  <script type="riot/tag" src="../../js/ctd/tags/ctd-div-center-block.tag"></script>
  <!-- include riot.js -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="../../js/libs/jquery.lettering.js"></script>
  <script src="../../js/libs/jquery.textillate.js"></script>
  <script src="../../js/libs/waypoints.min.js"></script>
  <script src="http://cdn.jsdelivr.net/riot/2.4/riot+compiler.min.js"></script>
  <!-- mount the tag -->
  <script>
    riot.mount('hello-world, ctd-section-intro');
    riot.mount('ctd-header', {
      items: [
        { href:"index.html",  title: "ホーム"},
        { href:"company/index.html",  title: "会社概要"},
        { href:"solution/index.html",  title: "ソリューション"},
        { href:"recruit/index.html",  title: "採用情報"},
        { href:"news/index.html",  title: "ニュース"},
        { href:"https://www.netyear.net/craft/forms/inquiry/",  title: "お問い合わせ",  target: "_blank"}
      ],
      init_nav_hide: true
    });
    riot.mount('ctd-div-features', {
      items: [
        {icon: "fa-newspaper-o", title: "要件定義",
          description: "お客さまのビジネスにおける課題やニーズを的確に整理し、解決に至るまでのプロセスと最大限の成果を得られる方法を考え、確実にゴールに導くプランを提案いたします。"},
        {icon: "fa-pencil", delay: "delay-05s",title: "設計",
          description: "専門職であるインフォーメーションアーキテクトが要件定義に基いて情報設計を行い、ウェブサイトを閲覧するユーザーに対して有益で有効な構造設計・画面設計を実現します。"},
        {icon: "fa-desktop", delay: "delay-1s",title: "実装",
          description: "経験豊富で優秀なクリエイター・エンジニアたちが知識と技術を結集して、お客さまのご要望を反映した高品質なウェブサイトを最適な方法によって構築します。"},
        {icon: "fa-cogs", delay: "delay-15s",title: "運用",
          description: "長年に亘る数々の大規模ウェブサイト運用実績を誇る弊社のノウハウにより、どのような業種・業態であっても最適な運用体制を整え、安全・確実にウェブサイトのメンテナンス業務を行います。"}
      ]
    });
  </script>
</body>
</html>
