<ctd-section-intro>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h1 class="wp1 text-center mt0">{ title }</h1>
        <p>ネットイヤークラフトは、お客さまのウェブサイト構築について要件定義・設計・実装・運用までを<br class="hidden-sm hidden-xs">ワンストップでサポートする体制を実現いたします。</p>
      </div>
    </div>
  </div>

  <script>
    this.title = opts.title || 'no title';
  </script>

  <style scoped>
  .mt0 {
    margin-top: 0 !important;
  }
  h1 {
    margin: 0.67em 0;
    color: #353535;
    font-size: 54px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  </style>
</ctd-section-intro>
