<ctd-section-featured-work>
  <div class="container-fluid">
    <div class="row">
      <ul class="grid">
        <li>
          <a data-target="con1" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/a.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>ワークスタイル選択制度</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a data-target="con2" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/b.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>書籍執筆</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a data-target="con3" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/c.jpg" alt="Calendar UI">
              <figcaption>
                <div class="caption-content">
                  <h1>社内勉強会</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a data-target="con4" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/d.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>服装・髪型自由</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </div>
    <div class="row">
      <ul class="grid">
        <li>
          <a data-target="con5" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/e.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>検証端末の充実</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a data-target="con6" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/f.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>MVP制度</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a data-target="con7" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/h.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>最新技術の導入</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a data-target="con8" class="modal-open">
            <figure>
              <img src="img/icon_plus.png" alt="" class="on">
              <img src="img/g.jpg" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>社内パーティー</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </div>
  </div>


  <script>
  </script>

  <style scoped>
  </style>
</ctd-section-featured-work>
