<ctd-section-video>

  <div class="container-fluid">
    <div class="row kv-sp">
      <video autoplay loop poster="img/kv_sp.png">
        <source src="/movie/craft_movie01.mp4" type="video/mp4">
        <img src="/img/kv_sp.png" alt="" class="hidden-lg">
      </video>
      <div class="row">
        <div class="pull-left logoarea">
          <a href="index.html"><img src="/img/logo_netyearcraft.png" alt="NETYEAR Craft" /></a>
        </div>
        <div class="pull-right navicon">
          <a id="nav-toggle" class="nav-slide-button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="key-visual textillate">Craftsmanship for Your Business</div>
        </div>
      </div>
    </div>
  </div>
  <div class="video-overlay"></div>

  <style scoped>
  </style>

  <script type="coffee">
  </script>

</ctd-section-video>
