<ctd-section-featured-work>
  <div class="container-fluid">
    <div class="row">
      <ul class="grid">
        <li each={ items }>
          <a data-target="{ target }" class="modal-open">
            <figure>
              <img src="/img/icon_plus.png" alt="" class="on">
              <img src="{ image }" alt="">
              <figcaption>
                <div class="caption-content">
                  <h1>{ title }</h1>
                </div>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="slideout-menu-block">
    <div each={ items } class="slideout-menu {target}">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="{ image2 }" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>{ title }</h3>
        <p>{ description }</p>
        <p><a href="{ link }" target="_blank">{ linktitle }<span class="glyphicon glyphicon-new-window mt5 ml5" aria-hidden="true"></span></a></p>
      </div>
    </div>

    <div class="slideout-menu con1">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/a02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>ワークスタイル選択制度</h3>
        <p>育休・時短勤務・在宅勤務など、人生の様々な状況に合わせて、柔軟にワークスタイルを選択できる制度があります。女性にも働きやすく長く勤務できる環境が整っています。</p>
      </div>
    </div>
    <div class="slideout-menu con2">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/b02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>書籍執筆</h3>
        <p>スマートフォンブームに先駆け、弊社コーダーが「スマートフォンサイト制作入門」を執筆し、出版した実績があります。</p>
        <p><a href="http://www.amazon.co.jp/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%88%E5%88%B6%E4%BD%9C%E5%85%A5%E9%96%80-%E3%80%94%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B7%E3%83%96%E3%83%BB%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E5%AF%BE%E5%BF%9C%E3%80%95-%E3%83%8D%E3%83%83%E3%83%88%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/dp/4774158801" target="_blank">スマートフォンサイト制作入門 〔レスポンシブ・ウェブデザイン対応〕<span class="glyphicon glyphicon-new-window mt5 ml5" aria-hidden="true"></span></a></p>
      </div>
    </div>
    <div class="slideout-menu con3">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/c02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>社内勉強会</h3>
        <p>有志メンバーによって技術的な社内勉強会や分科会が活発に開催されています。仲間同士で切磋琢磨し、新しい試みが実際の業務提案に活かされています。</p>
      </div>
    </div>
    <div class="slideout-menu con4">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/d02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>服装・髪型自由</h3>
        <p>オフィス内では服装も髪型も髪色も個性を尊重し許容される雰囲気があります。義務と責任を果たしていれば自由にのびのび働ける社風です。</p>
      </div>
    </div>
    <div class="slideout-menu con5">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/e02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>検証端末の充実</h3>
        <p>新旧のスマートフォン、タブレットなどのデバイスがバージョン違いの端末も合わせて約170台揃っています。様々なデバイス・環境での検証が可能です。</p>
      </div>
    </div>
    <div class="slideout-menu con6">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/f02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>MVP制度</h3>
        <p>毎月、業務を通じて会社に貢献をもたらした人を「月間MVP」として表彰する制度があり5000円分の飲食費が授与されます。年齡や在籍年数に関係なく頑張っている人が報われて評価される文化があります。</p>
      </div>
    </div>
    <div class="slideout-menu con7">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/h02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>最新技術の導入</h3>
        <p>node.jsによる自動化やCSSフレームワークによる効率化を推進し、HTMLコーダー全員に統合開発環境 (IDE) であるPhpStormを導入するなど、新しいツールや技術を積極的に取り入れています。</p>
      </div>
    </div>
    <div class="slideout-menu con8">
      <div class="slideout-menu-closebtn">
        <a class="slideout-menu-toggle"><img src="/img/close_btn.gif"></a>
      </div>
      <div class="slideout-menu-slider">
        <ul class="slides">
          <li><img src="/img/g02.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slideout-menu-text">
        <h3>社内パーティー</h3>
        <p>四半期ごとに社内の施設を貸し切って全従業員対象のパーティーを行います。食事やお酒の用意はもちろん、簡易的なレクリエーションも企画され、従業員同士の交流を深めています。</p>
      </div>
    </div>
  </div>


  <script>
  this.items = this.opts.items || [
    {image: "/img/a.jpg", image2: "/img/a02.jpg", title: "ワークスタイル選択制度",
      description: "育休・時短勤務・在宅勤務など、人生の様々な状況に合わせて、柔軟にワークスタイルを選択できる制度があります。女性にも働きやすく長く勤務できる環境が整っています。"},
    {image: "/img/b.jpg", image2: "/img/b02.jpg", title: "書籍執筆",
      description: "スマートフォンブームに先駆け、弊社コーダーが「スマートフォンサイト制作入門」を執筆し、出版した実績があります。",
      link: "http://www.amazon.co.jp/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%88%E5%88%B6%E4%BD%9C%E5%85%A5%E9%96%80-%E3%80%94%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B7%E3%83%96%E3%83%BB%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E5%AF%BE%E5%BF%9C%E3%80%95-%E3%83%8D%E3%83%83%E3%83%88%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/dp/4774158801",
      linktitle: "スマートフォンサイト制作入門 〔レスポンシブ・ウェブデザイン対応〕"},
    {image: "/img/c.jpg", image2: "/img/c02.jpg", title: "社内勉強会",
      description: "有志メンバーによって技術的な社内勉強会や分科会が活発に開催されています。仲間同士で切磋琢磨し、新しい試みが実際の業務提案に活かされています。"},
    {image: "/img/d.jpg", image2: "/img/d02.jpg", title: "服装・髪型自由",
      description: "オフィス内では服装も髪型も髪色も個性を尊重し許容される雰囲気があります。義務と責任を果たしていれば自由にのびのび働ける社風です。"},
    {image: "/img/e.jpg", image2: "/img/e02.jpg", title: "検証端末の充実",
      description: "新旧のスマートフォン、タブレットなどのデバイスがバージョン違いの端末も合わせて約170台揃っています。様々なデバイス・環境での検証が可能です。"},
    {image: "/img/f.jpg", image2: "/img/f02.jpg", title: "MVP制度",
      description: "毎月、業務を通じて会社に貢献をもたらした人を「月間MVP」として表彰する制度があり5000円分の飲食費が授与されます。年齡や在籍年数に関係なく頑張っている人が報われて評価される文化があります。"},
    {image: "/img/h.jpg", image2: "/img/h02.jpg", title: "最新技術の導入",
      description: "node.jsによる自動化やCSSフレームワークによる効率化を推進し、HTMLコーダー全員に統合開発環境 (IDE) であるPhpStormを導入するなど、新しいツールや技術を積極的に取り入れています。"},
    {image: "/img/g.jpg", image2: "/img/g02.jpg", title: "社内パーティー",
      description: "四半期ごとに社内の施設を貸し切って全従業員対象のパーティーを行います。食事やお酒の用意はもちろん、簡易的なレクリエーションも企画され、従業員同士の交流を深めています。"}
  ];
  var blurarea = this.opts.blurarea || 'body';
  this.on('mount', function(){
    if($('.modal-open').length){
      $('.modal-open').click(function(){
        var vague = $( blurarea ).Vague({intensity: 5});
        vague.blur();
        $('body').append('<div class="modal-overlay"></div>');
        var modal = $(this).attr('data-target');
        $('.slideout-menu').each(function(){
          if ($(this).hasClass(modal)) {
            $(this).animate({
              right: "0%"
            });
          }
        });
        $('.modal-overlay').fadeIn('slow');
        $('.modal-overlay, .slideout-menu-toggle').off().click(function(){
          $('.slideout-menu').animate({
            right: "-70%"
          });
          $('.modal-overlay').fadeOut('slow',function(){
            $('.modal-overlay').remove();
          });
          vague.unblur();
        });
      });
    }
  })
  </script>

  <style scoped>
  /* Scene layout */
  a {
    display: block;
    cursor: pointer;
  }
  ul {
    margin: 0;
    padding: 0;
    width: 100%
  }
  ul li {
    float: left;
/*    min-height: 100%;*/
    width: 25%;
    background-color: #fff;
    list-style: none;
  }
  @media (max-width: 960px) {
    ul li {
      float: left;
      width: 50%;
      background-color: #fff;
      list-style: none;
    }
  }
  figure {
    position: relative;
    overflow: hidden;
  }
  figure img.on {
    position: absolute;
    top: 40%;
    left: 45%;
    width: 11%;
    height: 14%;
  }
  figure img {
    width: 100%;
    height: auto;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
  }
  figure:hover img, figure:focus img {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 25% 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 216, 0, 0.8);
    text-align: center;
    font-size: 15px;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
  }
  figcaption a {
    color: #fff;
  }
  figcaption a:hover, figcaption a:focus {
    color: #fff
  }
  figure:hover figcaption, figure:focus figcaption {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    will-change: transform;
  }
  figure.cs-hover figcaption {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1
  }
  figcaption h1 {
    font-size: 16px;
    color: #1c1c1c;
    text-transform: uppercase;
    font-weight: normal;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, "Arial", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  }
  figcaption h1::after {
    content: " ";
    border: solid 2px #fff4c6;
    display: block;
    width: 35px;
    margin: 25px auto;
  }
  figcaption p {
    margin: 10px;
    color: #000;
    font-size: 16px;
    line-height: 25px
  }
  figcaption .caption-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -150px;
    width: 300px;
    -moz-transform: translate(0, 15px);
    -ms-transform: translate(0, 15px);
    -o-transform: translate(0, 15px);
    -webkit-transform: translate(0, 15px);
    transform: translate(0, 15px);
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  figure:hover figcaption .caption-content, figure:focus figcaption .caption-content {
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  span.icon {
    font-size: 6px;
    vertical-align: middle;
    margin: 0 5px
  }
  /* Scrne modal layout */
  .slideout-menu {
    position: fixed;
    top: 0;
    right: -40%;
    width: 40%;
    height: 100%;
    background: #fff;
    z-index: 100;
    overflow-y: scroll;
  }

  @media (max-width: 767px) {
    .slideout-menu {
      position: fixed;
      top: 0;
      right: -70%;
      width: 70%;
    }
  }
  .slideout-menu div.slideout-menu-closebtn {
    height: 70px;
    position: relative;
    color: #222;
    font-size: 1.2em;
    font-weight: 400;
    overflow: hidden;
  }
  .slideout-menu .slideout-menu-toggle {
    position: absolute;
    top: 18px;
    right: 22px;
    display: inline-block;
    padding: 6px 9px 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 1;
    color: #999;
    text-decoration: none;
    vertical-align: top;
    cursor: pointer;
  }
  .slideout-menu .slideout-menu-slider {
    margin: 0;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .slideout-menu-slider .flex-control-nav {
    display: none;
  }
  .slideout-menu-slider .flex-direction-nav .flex-next {
    width: 45px;
    height: 45px;
    background: url(../img/nav_slideoutmenuslider_next.png) no-repeat 0 0;
    right: 10px;
    opacity: 1;
  }
  .slideout-menu-slider .flex-direction-nav .flex-prev {
    width: 45px;
    height: 45px;
    background: url(../img/nav_slideoutmenuslider_prev.png) no-repeat 0 0;
    left: 10px;
    opacity: 1;
  }
  .slideout-menu-slider .flex-direction-nav .flex-next:before, .slideout-menu-slider .flex-direction-nav .flex-prev:before {
    content: none;
  }
  .slideout-menu-slider ul li {
    width: 100%;
    overflow: hidden;
  }
  .slideout-menu-slider ul li img {
    width: 100%;
    height: auto;
  }
  .slideout-menu-text {
    margin: 0 30px;
  }
  .slideout-menu-text h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
  }
  @media (max-width: 767px) {
    .slideout-menu-text h3 {
      font-size: 16px;
      font-weight: bold;
      margin-top: 30px;
    }
  }
  </style>
</ctd-section-featured-work>
