
<ctd-div-bn-box>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="solution/index.html">
          <div class="bn_box" style="width:240px;">
            ソリューションを見る<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </div><!--/.bn_box  -->
        </a>
      </div>
    </div>
  </div>

  <style scoped>
  a:hover .bn_box, a:active .bn_box {
    background-color: #FF981A !important;
    border: solid 2px #FF981A;
    color: #FFFFFF;
  }
  .bn_box {
      color: #000;
      background-color: #FFFFFF;
      border: solid 2px #000;
  }
  .bn_box, .bn_box2 {
      display: inline-block;
      width: 200px;
      height: 60px;
      font-size: 16px;
      line-height: 59px;
      overflow: hidden;
      margin-top: 60px;
      margin-bottom: 15px;
      padding-left: 8px;
      cursor: pointer;
      text-align: center;
      position: relative;
      z-index: 10;
      -webkit-transition: color .2s linear, background .1s linear;
      -moz-transition: color .2s linear, background .1s linear;
      -ms-transition: color .2s linear, background .1s linear;
      -o-transition: color .2s linear, background .1s linear;
      transition: color .2s linear, background .1s linear;
    }
    </style>

  <script>
  </script>

</ctd-div-bn-box>
